<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/auth.css">
  <link rel="stylesheet" href="CSS/authresponsive.css">
  <link rel="stylesheet" href="CSS/modal.css">
  <link href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,regular,500,600,700" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>clearFlow | Authentication</title>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>

<body>
  <div class="auth-container">
    <div class="backIcon" id="back-btn">
      <i class="fa-solid fa-arrow-left"></i>
    </div>

    <!-- <div class="form-logo">
      <img src="assets/icons/logo3.svg" alt="">
    </div> -->
    <!-- sign-up-container -->
    <form id="signup" class="sign-up-container form-section" action="POST">
      <h1>Create an account</h1>

      <div class="name-group">
        <div class="input-group">
          <label for="fname">First name</label>
          <input type="text" name="fname" id="fname" placeholder="eg. Jane">
          <!-- <small id="fname-hint"></small> -->
        </div>

        <div class="input-group">
          <label for="lname">Last name</label>
          <input type="text" name="lname" id="lname" placeholder="eg. micheal">
          <!-- <small id="lname-hint"></small> -->
        </div>
      </div>

      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="eg. username">
        <!-- <small id="uname-hint"></small> -->
      </div>

      <div class="input-group">
        <label for="signupEmail">Email Address</label>
        <input type="email" name="signupEmail" id="signupEmail" placeholder="eg. abc123@gmail.com">
        <!-- <small id="signUpEmail-hint"></small> -->
      </div>

      <div class="input-group">
        <label for="signupPassword">Password</label>
        <div class="password-input">
          <input type="password" name="signupPassword" id="signupPassword" placeholder="Create a strong password">
          <i class="fa-solid fa-eye toggle-password" id="togglePassword"></i>
        </div>
        <small id="signUpPassword-hint"></small>
      </div>

      <div class="input-group">
        <label for="signupConfirmPassword">Confirm Password</label>
        <div class="password-input">
          <input type="password" name="signupConfirmPassword" id="signupConfirmPassword"
            placeholder="Confirm your Password">
          <i class="fa-solid fa-eye toggle-password" id="togglePassword"></i>
        </div>
        <small id="signupConfirmPassword-hint"></small>
      </div>

      <div class="acknowledge">
        <input type="checkbox" name="accept" id="accept">
        <label for="accept">I agree to the <a href="">terms and conditions</a> </label>
      </div>
      <small id="accept-hint"></small>

      <button type="submit" id="signupBtn">Next</button>
      <p>Already have an account? <a onclick="showSection('login')">login</a></p>
    </form>
    <!-- otp-container -->

    <form id="otp" class="otp-container form-section" action="POST">

      <h1>OTP Verification</h1>
      <p>Please enter the OTP (one-time-password) sent to
        your registered email address to complete your verification.</p>

      <div class="otp-code-group">
        <input type="text" class="code" maxlength="1" pattern="[0-9]" inputmode="numeric" id="otp1">
        <input type="text" class="code" maxlength="1" pattern="[0-9]" inputmode="numeric" id="otp2">
        <input type="text" class="code" maxlength="1" pattern="[0-9]" inputmode="numeric" id="otp3">
        <input type="text" class="code" maxlength="1" pattern="[0-9]" inputmode="numeric" id="otp4">
      </div>
      <small id="otp-hint"></small>
      <div class="action-group">
        <p class="time">Remaining Time: <span id="otp-countdown"></span></p>
        <p class="send-again">didn’t get the code? <span id="resend-otp">Resend</span></p>
      </div>

      <div class="button-group">
        <button class="Verify" id="otpBtn">Verify</button>
      </div>
    </form>

    <!-- login-container -->
    <form id="login" class="login-container form-section">
      <h1>Sign In</h1>
      <div class="input-group">
        <label for="lemail">Email Address</label>
        <input type="email" name="lemail" id="lemail" placeholder="eg. abc123@gmail.com">
        <small id="loginEmail-hint"></small>
      </div>

      <div class="input-group">
        <label for="lpassword">Password</label>
        <div class="password-input">
          <input type="password" name="lpassword" id="lpassword" placeholder="enter your password">
          <i class="fa-solid fa-eye toggle-password" id="togglePassword"></i>
        </div>
        <small id="loginPass-hint"></small>
      </div>

      <div class="acknowledge">
        <div class="remember">
          <input type="checkbox" name="rememberMe" id="rememberMe">
          <label for="rememberMe">Remember me</label>
        </div>
        <a onclick="showSection('fogottenpassword')" class="forgotten">Forgot password?</a>
      </div>

      <button id="siginBtn" type="submit">Sign In</button>
      <p>Already have an account? <a onclick="showSection('signup')">Sign up here</a></p>
    </form>

    <!-- forgotten password -->
    <form id="fogottenpassword" class="forgot-password-container form-section">
      <h1>Forgotten Password</h1>
      <p>Enter your email to reset password</p>
      <div class="input-group">
        <label for="femail">Email Address</label>
        <input type="email" name="femail" id="femail" placeholder="eg. abc123@gmail.com">
        <small id="femail-hint"></small>
      </div>

      <button id="resetPassBtn">Reset password</button>
      <a onclick="goBack()" class="back">Back to Login</a>
    </form>

    <!-- reset password -->
    <form id="resetpassword" class="reset-password-container form-section">
      <h1>Reset Password</h1>
      <p>Enter your credentials to access your account</p>


      <div class="input-group">
        <label for="npassword">New Password</label>
        <div class="password-input">
          <input type="password" name="npassword" id="npassword" placeholder="Create a strong password">
          <i class="fa-solid fa-eye toggle-password" id="togglePassword"></i>
        </div>
        <small id="npass-hint"></small>
      </div>
      <div class="input-group">
        <label for="cnpassword">Confirm Password</label>
        <div class="password-input">
          <input type="password" name="cnpassword" id="cnpassword" placeholder="Confirm your Password">
          <i class="fa-solid fa-eye toggle-password" id="togglePassword"></i>
        </div>
        <small id="cnpass-hint"></small>
      </div>

      <div class="button-group">
        <button class="continue" id="newPassBtn">Continue</button>
        <button class="cancel" onclick="goBack()">Cancel</button>
      </div>
    </form>

  </div>
  <!-- <script src="JS/scripts.js"></script> -->
  <script src="JS/auth.js"></script>
  <!-- <script type="module" src="JS/auth.js"></script> -->


</body>

</html>